<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/upcoming_event_fragment"
        android:icon="@drawable/baseline_event_24"
        android:title="@string/title_upcoming" />
    <item
        android:id="@+id/finished_event_fragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_finished" />
    <item
        android:id="@+id/event_fragment"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/bookmark" />

    <item
        android:id="@+id/dark_mode_fragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings" />


</menu>