<resources>
    <string name="app_name">MyDicodingEvent</string>
    <string name="event_name">Nama Event</string>
    <string name="event_image">Event Image</string>
    <string name="event_organizer">Event Organizer: %1$s</string>
    <string name="event_time">Event Time: %1$s</string>
    <string name="event_quota">Remaining Quota: %1$d</string>
    <string name="title_upcoming">Upcoming Event</string>
    <string name="title_finished">Finished Event</string>
    <string name="open_event_link">Check Event</string>
</resources>