<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/upcomingEventFragment">

    <fragment
        android:id="@+id/upcomingEventFragment"
        android:name="com.dicoding.mydicodingevent.fragment.UpcomingEventFragment"
        android:label="Upcoming Events" />

    <fragment
        android:id="@+id/finishedEventFragment"
        android:name="com.dicoding.mydicodingevent.fragment.FinishedEventFragment"
        android:label="Finished Events" />
</navigation>
